*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #000000;
  background-image: radial-gradient(circle, transparent 1rem, #000000 1rem), linear-gradient(#F7FD04 0.5rem, transparent 0.5rem), linear-gradient(90deg, #F7FD04 0.5rem, transparent 0.5rem);
  background-size: 5rem 5rem;
  background-position: 5.25rem 5.25rem, 2.5rem 2.5rem, 2.5rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
}

.card {
  width: 80vw;
  height: 90vh;
  background: rgb(255, 255, 255);
  border-radius: 2rem 2rem 0 0;
}

.main {
  display: flex;
  height: 75%;
  width: 100%;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 20%;
}
.header__logo {
  font-size: 8rem;
  color: #F7FD04;
  transition: all 2s ease;
}
.header__logo:hover {
  cursor: pointer;
}
.header__logo:active {
  transform: rotate(360deg);
}
.header__brandName {
  font-size: 4rem;
}

.leftSection {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem;
  gap: 2rem;
}
.leftSection__card {
  width: 45%;
  height: 50%;
  border-radius: 0.5rem;
  position: relative;
  background: #ececec;
}
.leftSection__cardDate {
  position: absolute;
  top: 4%;
  right: 4%;
}
.leftSection__cardTitle {
  position: absolute;
  bottom: 4%;
  left: 4%;
}

.rightSection {
  width: 50%;
  height: 100%;
}

.footer {
  height: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
